<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style_yeonsup_02_2.css">
</head>
<body>
	<div class="wrap">
		<header id="header" class="clearfix"> <!-- 헤더 -->
			<h1><a href="#"><img src="images/logo.jpg" alt="로고"></a></h1>
			<nav class="nav"> <!-- 메뉴탭 -->
				<ul class="clearfix">
					<li><a href="#">menu1</a>
						<ul class="sub">
							<li><a href="#">sub1</a></li>
							<li><a href="#">sub2</a></li>
							<li><a href="#">sub3</a></li>
							<li><a href="#">sub4</a></li>
						</ul>
					</li>
					<li><a href="#">menu2</a>
						<ul class="sub">
							<li><a href="#">sub1</a></li>
							<li><a href="#">sub2</a></li>
							<li><a href="#">sub3</a></li>
							<li><a href="#">sub4</a></li>
						</ul>
					</li>
					<li><a href="#">menu3</a>
						<ul class="sub">
							<li><a href="#">sub1</a></li>
							<li><a href="#">sub2</a></li>
							<li><a href="#">sub3</a></li>
							<li><a href="#">sub4</a></li>
						</ul>
					</li>
					<li><a href="#">menu4</a>
						<ul class="sub">
							<li><a href="#">sub1</a></li>
							<li><a href="#">sub2</a></li>
							<li><a href="#">sub3</a></li>
							<li><a href="#">sub4</a></li>
						</ul>
					</li>
					<li><a href="#">menu5</a>
						<ul class="sub">
							<li><a href="#">sub1</a></li>
							<li><a href="#">sub2</a></li>
							<li><a href="#">sub3</a></li>
							<li><a href="#">sub4</a></li>
						</ul>
					</li>
				</ul>
			</nav><!-- 메뉴탭 -->
		</header><!-- 헤더 -->
		<section id="banner"><!-- 슬라이드 -->
			<div class="slideList">
				<div class="slideImg">
					<h2>냠1</h2>
					<img src="images/banner01.jpg" alt="슬라이드1">
				</div>
				<div class="slideImg">
					<h2>냠2</h2>
					<img src="images/banner01.jpg" alt="슬라이드2">
				</div>
				<div class="slideImg">
					<h2>냠3</h2>
					<img src="images/banner01.jpg" alt="슬라이드3">
				</div>
			</div>
		</section><!-- 슬라이드 -->
		<section id="content1" class="clearfix"><!-- 콘텐츠 1 -->
			<article class="notice">
				<ul class="clearfix">
					<li class="active"><a href="#">롯데월드 소식</a></li>
					<li><a href="#">뉴스&middot;공지</a></li>
				</ul>
				<div class="boxWrap">
					<div class="box1">
						<ul>
							<li><a href="#">1. 블라블라</a><span>2020.09.01</span></li>
							<li><a href="#">2. 랄라블라</a><span>2020.09.01</span></li>
							<li><a href="#">3. 울라블라</a><span>2020.09.01</span></li>
							<li><a href="#">4. 냘라블라</a><span>2020.09.01</span></li>
						</ul>
					</div>
					<div class="box2">
						<ul>
							<li><a href="#">9. 냠냠이</a><span>3020.10.01</span></li>
							<li><a href="#">8. 먕먕이</a><span>3020.10.03</span></li>
							<li><a href="#">7. 멍멍이</a><span>3020.10.06</span></li>
							<li><a href="#">6. 컁컁이</a><span>3020.10.06</span></li>
						</ul>
					</div>
				</div>
				<a href="#" class="more">더보기+</a>
			</article> 
			<article class="ad">
				<img src="images/ad.jpg" alt="광고">
			</article>
		</section><!-- 콘텐츠 1 -->
		<section  id="content2"> <!-- 콘텐츠 2 -->
			<h2>특별한 경험</h2>
			<ul class="clearfix">
				<li><a href="#">
					<img src="images/s1.jpg" alt="턱별한이미지">
					<p>연간 회원안내</p>
				</a></li>
				<li><a href="#">
					<img src="images/s2.jpg" alt="턱별한이미지">
					<p>연간 회원안내</p>
				</a></li>
				<li><a href="#">
					<img src="images/s3.jpg" alt="턱별한이미지">
					<p>연간 회원안내</p>
				</a></li>
				<li><a href="#">
					<img src="images/s4.jpg" alt="턱별한이미지">
					<p>연간 회원안내</p>
				</a></li>
			</ul>
		</section><!-- 콘텐츠 2 -->

		<footer>
			<ul class="clearfix">
				<li>서울 특별시 송파구 올림픽로 240 롯데월드</li>
				<li>대표자: 박동기</li>
				<li>사업자등록번호: 229-093-00392</li>
				<li>통신판매업신고번호: 384-02894-90348</li>
				<li>전화: 02-3045-3943</li>
			</ul>
			<p>COPYRIGHT2018 &copy; LOTTERWORLD, ALL RIGHT RESERVED.</p>
		</footer>


		<div class="popUp">
			<div class="popCont">
				<h2>타이틀</h2>
				<a href="#" class="close">닫기</a>
			</div>
		</div>
		
	</div>

	<script src="js/jquery.min_1.12.4.js"></script>
	<script src="js/script_yeonsup_02.js"></script>
</body>
</html>