@charset "utf-8"

/*리셋*/
*{margin: 0;padding: 0; box-sizing: border-box; display: inline!important;}
a:link, a:visited{color: black; text-decoration: none;}
li{list-style:none}
.clearfix:after{content: ""; display: block;clear: both;}
img{display: block;}
ul{padding: 0;}

/*전체*/
.wrap{width: 1000px; height: 1000px;margin: 0 auto;}
/*헤더*/
#header{height: 100px;}
#header h1{padding-top: 5px; float: left; }
#header h1 img{width: 130px;float: right;}
#header .nav{float: right; position: relative; margin-top: 20px; z-index: 1;}
#header .nav li{position: relative;float: left;width: 120px; text-align: center; }
#header .nav li a{display: block; padding: 20px 15px; background: #ddd; }
#header .nav li a:hover{background: #eee;}
#header .nav li ul.sub{display: none; position: absolute; left: 0; top: 60px; background: #ddd;}
#header .nav li ul.sub li a{padding: 10px;}
#header .nav li ul.sub li a:hover{background: #eee;}

/*슬라이드*/
#banner{width: 1000px; margin-bottom: 10px;}
#banner img{width: 100%;}
/*#banner .slideList{position: relative;}*/
#banner .slideImg{position: relative;}
#banner .slideList h2{position: absolute; transform: translate(-50%,-50%); top: 50%; left: 50%;
					background-color: rgba(0,0,0,0.5); border-radius: 25px; padding: 10px 50px; color: #FFF}

/*콘텐츠1*/
#content1 .notice{width: 49%; height: 217px;border: 1px solid #000; float: left; position: relative;}
#content1 .notice>ul>li{font-weight: bold; font-size: 25px; float: left; margin-left: 30px; color: #eee;}
#content1 .notice>ul>li a{color: #eee;}
/*#content1 .notice>ul>li.active a{color: }*/
#content1 .notice .boxWrap{position: relative;}
#content1 .notice .boxWrap div{width: 80%;position: absolute; left: 30px;top: 0; }
#content1 .notice .boxWrap div li{line-height: 25px;}
#content1 .notice .boxWrap div span{position: absolute; right: 0;}
#content1 .notice .more{position: absolute; right: 60px;bottom: 10px;}
#content1 .ad{width: 49%; float: right;}
#content1 .ad img{width: 100%;}

/*콘텐츠2*/
#content2 ul{width: 100%;}
#content2 ul li{width: 25%;float: left;}
#content2 ul li img{width: 100%;}

/*푸터*/
footer{border-top: 1px solid #eee;}
footer ul li{float: left; padding-right: 30px; border-left: 2px solid #ddd;}
/*footer ul li:after{width: 1px;height: 13px;bg}*/
footer ul li

/*팝업*/
.popUp {position: fixed ; width: 100%;height: 100% ; background: rgba(0,0,0,0.8);
	 left: 0;top: 0; z-index: 1;}
/*	.popCont{width: 60%;height: 60%;position: relative;}
	.popCont .close{position: absolute;right: 10%;bottom: 10%;}*/
