<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>재제에에엔장~~ 다시한다구~~~</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<style>
		.topMenu{
			width: 1200px; 
			margin: 0 auto;
			margin-bottom: 10px;
			padding-top: 10px;}
		.topMenu h1{float: left;  width: 200px;}
		.menu{float: right; width: 810px;}
		.menuOne{
			float: left;
			width: 550px;
			}
		.menuOne li{
			float: left; 
			width: 25%; text-align: center;
			line-height: 45px;}
			/*보통 폰트 크기는 16픽이니까 라인헤이트 한 45정도 넣어주기
			가로 값은 550에서 4개 나누면 25퍼니까 p로 입력했ㄴ음*/
		.menuTwo{
			float: right;
			width: 250px;
			}
		.menuTwo li{
			float: left;
			width: 50%;
			text-align: center;
			line-height: 45px;
			}

		.resiBtn li a{
			width: 122px;height: 50px;
			background-color: #2c2c96;
			color: #FFF;
			border-radius: 25px;
			display: block;
			}
/*--------------------탑메뉴--------------------*/

		.visual .view{
			width: 1100px; position: relative; 
			height: 700px; margin: 0 auto;}
		.visual .slider li{overflow: hidden;}
		.visual .slider img.img{position: absolute;
			left: 50%; }
		.visual	.visualTxt{position: absolute; top: 150px;width: 500px;}
		.visual	.visualTxt h3{font-size: 2.5em; margin-bottom: 20px;}
		.visual	.visualTxt p{margin-bottom: 20px;}
		.visual	.visualTxt a{display: block; width: 200px;height: 60px;
			background: #2c2c96; color: white; 
			border-radius: 40px; line-height: 60px;
			text-align: center;}

/*--------------------bx슬라--------------------*/
	.boxTwo{
		height: 276px;
		background-color: #f8f9ff;
		line-height: 138px;
	}
	.mainTxtTwo {
		font-size: 30px;
		text-align: center;	
	}
	.mainTxtTwoTwo{
		line-height: 2px;
		font-size: 15px;
		width: 400px; line-height: 20px;
		margin: 0px auto;
		text-align: center;
		}

	span{color: #2c2c96;}
	/*--------------------첫번째 연보라--------------------*/
	.boxSam {
		width: 1200px;
		height: 500px;
		margin: 0 auto;
		padding-top: 80px;
		margin-bottom: 50px;
	}
	.boxSam .boxSamF{
		width: 530px;
		float: left;
	}
	.boxSam .boxSamF h3{
		font-size: 30px;
		padding: 80px 0 40px 0; 

	}
	.boxSam .boxSamF p{
		margin-bottom: 40px;
	}
	.btnB a{
			width: 122px;height: 50px;
			background-color: #2c2c96;
			border-radius: 25px;
			display: block;
			text-align: center;
			line-height: 50px;
			color: white;
			}

	.boxSam .boxSamS{
		width: 500px;
		float: right;
		}

	.boxSam .boxSamS li{

		width: 240px;
		height: 240px;
		float: left;
		background: white;
		font-size: 20px;
		text-align: center;
		padding-top: 50px;
		position: relative;
		}
	.boxSam .boxSamS li:nth-child(2){
		background: #f8f9ff;
		}
	/*.boxSam .boxSamS p{
		_width: 150px;
		position: absolute;
		left: 50%;
		margin-left: -75px;
		background: red;
	}*/
/*--------------------두번째 흰바탕--------------------*/
	.boxFour{
		width: 100%;
		height: 700px;
		margin: 0 auto;
		background: #f8f9ff;
	}
	.boxFourFour{
		width: 1200px;
		margin: 0 auto;
	}
	.boxFour .mainTxtFour{
		width: 450px;
		float: left;
		_background: #ff0;
	}
	.boxFour .mainTxtFour h3{
		font-size: 30px;
		padding: 160px 0 40px 0; 

	}
	.boxFour .mainTxtFour p{
		margin-bottom: 40px;
	}
	.btnC a{
			width: 185px;height: 50px;
			background-color: #2c2c96;
			border-radius: 25px;
			display: block;
			text-align: center;
			line-height: 50px;
			color: white;
			}
	.boxFour img{
			float: right;
			padding: 80px 0 40px 0;
			}
	.boxFive{
		width: 1200px;
		_height: 276px;
		_line-height: 138px;
		padding-top: 80px;
		margin: 0 auto;
		margin-bottom: 100px;
	}
	.boxFive h3{
		font-size: 30px;
		text-align: center;
		margin-bottom: 80px;
	}
	.BtnDWrap{
		width: 310px; 
		margin: 0 auto;
		
	}
	.BtnDWrap li a{
			float: left;
			height: 50px;
			background-color: #2c2c96;
			color: #FFF;
			border-radius: 25px;
			display: block;
			text-align: center;
			line-height: 50px;
			padding: 0 30px;
			}
	.BtnDWrap li:last-child a{
			background: #f8f9ff;
			color: black;
			margin-left: 3px;
			}

/*--------------------다섯 번째 흰바탕--------------------*/
	.boxSix{
		width: 1200px;
		margin: 0 auto;
		_background: red;
		}
	.boxSix h3{
		text-align: center;
		font-size: 30px;
		}
	.boxSix p{
		width: 750px;
		text-align: center;
		padding: 30px;
		margin: 0 auto;
	}
	.boxSix li{
		width: 1200px;
		height: 90px; line-height: 90px;
		border: 1px solid #eee;
		border-radius: 45px;
		margin: 0 auto;
		margin-bottom: 45px;
		position: relative;
	}
	/*.boxSix ul li p{
		position: absolute;
		left: 10px;}                     
	.boxSix img{
		float: right;
		margin-right: 100px;
		line-height: 90px;
		position: absolute;
		top: 30px;
		left: 1100px;
		}
	</style>
	<script>
		$(document).ready(function(){
		$(".slider").bxSlider({
			});
		});
	</script>

</head>
<!-- __________________________________________________________________ -->
<body>
	<div class="topMenu clearfix">
		<h1>Chavy</h1>
		<div class="menu clearfix">
			<!-- 클리어 픽스 어케쓰냐~~!~!!~~! -->
			<ul class="menuOne clearfix">
				<li><a href="#">Home</a></li>
				<li><a href="#">How it Works</a></li>
				<li><a href="#">Company</a></li>
				<li><a href="#">Carreer</a></li>
			</ul>
			<ul class="menuTwo clearfix">
				<li><a href="#">Sign in</a></li>
				<div class="resiBtn">
					<li><a href="#">Resister</a></li>
				</div>
			</ul>
		</div>
	</div>
	<!-- --------------------탑메뉴-------------------- -->

	<div class="visual">
		<ul class="slider">
			<li> <!-- 여긴w100% -->
				<div class="view">
					<img src="images/img_01.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>가지마라 가지마라 나를두고 떠나지마라</h3>
							<p>
								오늘밤 술에 취한 마차타고 지친밤을 떠나가야ㅣ쥐
								딱한 번만이라도 가지뭬뤠 날위에 웃어준다며어어언 거짓말이었대도 
								가쥐뭬뤠 저 별을 따다줄텐데 
							</p>
						<a href="#" class="btnA">로렘이</a>
					</div>
				</div>
			</li>
			<li> <!-- 여긴w100% -->
				<div class="view">
					<img src="images/img_01.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>가지마라 가지마라 나를두고 떠나지마라</h3>
							<p>
								오늘밤 술에 취한 마차타고 지친밤을 떠나가야ㅣ쥐
								딱한 번만이라도 가지뭬뤠 날위에 웃어준다며어어언 거짓말이었대도 
								가쥐뭬뤠 저 별을 따다줄텐데 
							</p>
						<a href="#" class="btnA">로렘이</a>
					</div>
				</div>
			</li>
			<li> <!-- 여긴w100% -->
				<div class="view">
					<img src="images/img_01.jpg" alt="" class="img">
					<div class="visualTxt">
						<h3>가지마라 가지마라 나를두고 떠나지마라</h3>
							<p>
								오늘밤 술에 취한 마차타고 지친밤을 떠나가야ㅣ쥐
								딱한 번만이라도 가지뭬뤠 날위에 웃어준다며어어언 거짓말이었대도 
								가쥐뭬뤠 저 별을 따다줄텐데 
							</p>
						<a href="#" class="btnA">로렘이</a>
					</div>
				</div>
			</li>

		</ul>

	</div>
	<!-- --------------------bx슬라---------------------->
	<div class="boxTwo">
		<div class="mainTxtTwo">
			<h3>Save & <span>Money will save you.</span></h3>
		</div>
		<div class="mainTxtTwoTwo">
			i will tell you how to become a rich. close the doors. be fearful when others are greedy.
		</div>
	</div>
	<!-- --------------------첫번째 연보라-------------------- -->
	<div class="boxSam clearfix">
		<div class="boxSamF">
			<h3>무슨 가이드를 설명하는데 잘 모르겠고 아무튼 <span>언락부터 파란색칠함
			</span></h3>
			<p>다시 돌아올거라 했잖아 잠깐이면 된다 했잖아 여기 서 이 ㅆ으라 말했잖아 거짓말 거짓말 거짓말 물끄러미 서있는 채 해가 저물고 웅크리고 앉아사 밤이 깊어도</p>
			<div class="btnB"><a href="">request</a></div>
		</div>
		<div class="boxSamS clearfix">
			<ul>
				<li>
					<img src="images/icon_1.jpg" alt="">
					<p>Registration <br>Guide</p> 
				</li>
				<li>
				<img src="images/icon_2.jpg" alt="">
					<p>Live Call <br>Support</p> 
				</li>
				<li>
				<img src="images/icon_3.jpg" alt="">
					<p>Secured <br>Payment</p> 
				</li>
				<li>
				<img src="images/icon_4.jpg" alt="">
					<p>Track Your <br>Move</p> 
				</li>
			</ul>
		</div>
	</div>
	<!-- --------------------두번째 흰바탕-------------------- -->
	<div class="boxFour clearfix">
			<div class="boxFourFour">
				<div class="mainTxtFour">
					<h3>우우우우<span>너의 향기가</span>바람에 실려오네</h3>
					<p>
					그날의 바다는 퍽 다정했었지. 아직도 나의 손에 잡힐듯 그런듯해 부서지는 햇살 속에 너와 내가 있어. 가슴시리도록 행복한 꿈을 꾸었지.
					</p>
					<div class="btnC"><a href="">Explore Product</a></div>
				</div>
				<img src="images/img_02.jpg" alt="">
			</div>
	</div>
	<!-- --------------------네 번째 연보라바탕-------------------- -->

	<div class="boxFive clearfix">
		<h3>사랑이란 느낌이 뭔지 궁금했는데 & <span>헷갈리진 않을까 혹시</span>우우우우 </h3>
		
		<ul class="BtnDWrap clearfix">
			<li><a href="#">For Employers</a></li>
			<li><a href="#">For Owners</a></li>
		</ul>
	</div>
	<!-- --------------------다섯 번째 흰바탕-------------------- -->
	<div class="boxSix">
		<h3>피에스타! 내맘에 태양을 꾹 삼킨 채!<span>크아아악</span></h3>
		<p>
		있을 수 없다 오 늘이 월요일이라는 사실이 나는 좌절한다 아니 아게 무슨 소리냐 뭔가 들린거 같은데 볼륨 켜주세요 오늘 저녁 뭐먹지 사실 먹고 싶ㅈ빈 않아!!!!!!!!!
		그치만ㅁ 배고프잖아!!!! 잠이나 자고 싶다.
		</p>

		<ul>
			<li class="clearfix">
				<p>1. Does It work?</p> <img src="images/btn.jpg" alt="">
			</li>
			<li class="clearfix">
				<p>2. What is the financial plan?</p><img src="images/btn.jpg" alt="">
			</li>
			<li class="clearfix">
				<p>3. Can i know how ot work?</p><img src="images/btn.jpg" alt="">
			</li>
			<li class="clearfix">
			<p>	4. How many employers cain i expent?</p><img src="images/btn.jpg" alt="">
			</li>
		</ul>
	</div>
</body>
</html>